<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Milk of Tatooine - Galaxy Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="instructions">Blue Milk of Tatooine</h1>
        <img src="blue-milk.png" alt="A blue cocktail that looks like a glass of blue milk">
        <div>5 Stars</div>
        <h2 class="ingredients">ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Item</th>
                    <tbody>
                        <tr>
                            <td>2 oz</td>
                            <td>Gin</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Blue curaçao</td>
                        </tr>
                        <tr>
                            <td>1 oz</td>
                            <td>Cream of Coconut</td>
                        </tr>
                        <tr>
                            <td>0.75 oz</td>
                            <td>Lime juice</td>
                        </tr>
                        <tr>
                            <td>0.75 oz</td>
                            <td>Pineapple juice</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Orgeat</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Vanilla Syrup</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>
        <h2 class="instructions">instructions</h2>
        <ol>
            <li>Add the gin, blue curaçao, cream of coconut, lime juice, pineapple juice, orgeat and vanilla syrup into a shaker with ice and shake until well-chilled.</li>
            <li>Strain into a Collins glass.</li>
        </ol>
    </main>
    <footer>
        Made using the force
    </footer>
</body>
</html>
