<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Solo - Galaxy Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="instructions">Flying Solo</h1>
        <img src="flying-solo.png" alt="A yellow cocktail with a red and white straw in it">
        <div>4.5 Stars</div>
        <h2 class="ingredients">ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Item</th>
                    <tbody>
                        <tr>
                            <td>1.5 oz</td>
                            <td>Partida blanco tequila</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Agave nectar</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Lemon juice</td>
                        </tr>
                        <tr>
                            <td>1 oz</td>
                            <td>White zinfandel</td>
                        </tr>
                        <tr>
                            <td>Garnish</td>
                            <td>Lemon wheel</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>
        <h2 class="instructions">instructions</h2>
        <ol>
            <li>Add the tequila, agave nectar and lemon juice into a shaker with ice and shake until well-chilled.</li>
            <li>Strain into a rocks glass over fresh ice.</li>
            <li>Float the white zinfandel on top.</li>
            <li>Cut a hole in the corner of a lemon wheel (so it looks like the Death Star) and garnish.</li>
            <li>Serve with straw</li>
        </ol>
    </main>
    <footer>
        Made using the force
    </footer>
</body>
</html>
