<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedi Mind Trick - Galaxy Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="instructions">Jedi Mind Trick</h1>
        <img src="jedi_mind_trick.jpeg" alt="A blue cocktail in a curvy glass">
        <div>4.6 Stars</div>
        <h2 class="ingredients">ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Item</th>
                    <tbody>
                        <tr>
                            <td>1.5 oz</td>
                            <td>Ketel One Botanicals Grapefruit and Rose Vodka</td>
                        </tr>
                        <tr>
                            <td>1 oz</td>
                            <td>Welches white grape juice</td>
                        </tr>
                        <tr>
                            <td>1 oz</td>
                            <td>John D. Taylors Velvet Falernum</td>
                        </tr>
                        <tr>
                            <td>1 teaspoon</td>
                            <td>Bols Blue Curacao</td>
                        </tr>
                        <tr>
                            <td>1 teaspoon</td>
                            <td>freshly squeezed lime juice</td>
                        </tr>
                        <tr>
                            <td>1 dash</td>
                            <td>Fee Brothers grapefruit bitters</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>
        <h2 class="instructions">instructions</h2>
        <ol>
            <li>Grab shaker</li>
            <li>Grab ice (from a bag)</li>
            <li>Combine all ingredients into shaker</li>
            <li>Shake and serve</li>
        </ol>
    </main>
    <footer>
        Made using the force
    </footer>
</body>
</html>
