<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Galaxy Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html" class="nav-item">Main Page</a>
        </nav>
    </header>
    <main>
        <div class="title-section">
            <h1 class="heading-01">Drink Recipes from a Galaxy Near You</h1>
            <h2 class="heading-02">For even the most beginning force users</h2>
        </div>
        <div class="grid-one">
            <div class="drink">
                <h3><a href="jedi_mind_trick_recipe.html" class="drink-anchor jedi-mind">Jedi Mind Trick</a></h3>
                <img src="jedi_mind_trick.jpeg" alt="A blue cocktail in a curvy glass">
                <div>4.6 Stars</div>
            </div>
            <div class="drink">
                <h3><a href="yoda-drink-recipe.html" class="drink-anchor yoda-drink">Drink Me, You Will</a></h3>
                <img src="yoda-drink.png" alt="A green cocktail in the shape of an alien">
                <div>4.7 Stars</div>
            </div>
            <div class="drink">
                <h3><a href="flying-solo-recipe.html" class="drink-anchor flying-solo">Flying Solo</a></h3>
                <img src="flying-solo.png" alt="A yellow cocktail with a red and white straw in it">
                <div>4.5 Stars</div>
            </div>
            <div class="drink">
                <h3><a href="blue-milk-recipe.html" class="drink-anchor">Blue Milk of Tatooine</a></h3>
                <img src="blue-milk.png" alt="A blue cocktail that looks like a glass of blue milk">
                <div>5 Stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made by the Force
    </footer>
</body>
</html>
