<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Me, You Will - Galaxy Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="instructions">Drink Me, You Will</h1>
        <img src="yoda-drink.png" alt="A green cocktail that looks like an alien">
        <div>4.7 Stars</div>
        <h2 class="ingredients">ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Item</th>
                    <tbody>
                        <tr>
                            <td>1.5 oz</td>
                            <td>Calvados</td>
                        </tr>
                        <tr>
                            <td>1 oz</td>
                            <td>Apple Cider</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Sage Simple Syrup</td>
                        </tr>
                        <tr>
                            <td>0.5 oz</td>
                            <td>Lemon Juice, Freshly Squeezed</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Basil Leaves</td>
                        </tr>
                        <tr>
                            <td>Garnish</td>
                            <td>Sage Leaves</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>
        <h2 class="instructions">instructions</h2>
        <ol>
            <li>Add the Calvados, apple cider, sage simple syrup, lemon juice and basil leaves to a shaker with ice and shake until well-chilled.</li>
            <li>Double-strain into a Martini glass.</li>
            <li>Garnish with 2 fresh sage leaves. If possible, clip to either side of the glass using miniature clothespins or a pick.</li>
        </ol>
    </main>
    <footer>
        Made using the force
    </footer>
</body>
</html>
